# HTTP Cookie File for domains related to kaggle.com.
# To download this content click here, press return (Mac only) or copy and paste into a cookies.txt file.
# It can be then used by wget and other standard complaint tools.
# Example:  wget -x --load-cookies cookies.txt https://www.kaggle.com/c/melbourne-university-seizure-prediction/data
#
.kaggle.com	TRUE	/	FALSE	1790186222	optimizelyEndUserId	oeu1474826222907r0.40495620244327313
.kaggle.com	TRUE	/	FALSE	1790186222	optimizelySegments	%7B%225684981785%22%3A%22false%22%2C%225646609362%22%3A%22search%22%2C%225668443100%22%3A%22gc%22%7D
.kaggle.com	TRUE	/	FALSE	1790186222	optimizelyBuckets	%7B%7D
.kaggle.com	TRUE	/	FALSE	1506362224	__insp_wid	22567980
.kaggle.com	TRUE	/	FALSE	1506362224	__insp_slim	1474826224084
.kaggle.com	TRUE	/	FALSE	1506362224	__insp_nv	true
.kaggle.com	TRUE	/	FALSE	1506362224	__insp_targlpu	https%3A%2F%2Fwww.kaggle.com%2F
.kaggle.com	TRUE	/	FALSE	1506362224	__insp_targlpt	Kaggle%3A%20Your%20Home%20for%20Data%20Science
.kaggle.com	TRUE	/	FALSE	1506362225	__insp_norec_sess	true
.kaggle.com	TRUE	/	FALSE	1474826825	__utmt	1
www.kaggle.com	FALSE	/	FALSE	0	__RequestVerificationToken	sW9jVknWcjtYCoSn-oFKuvXvnrEjMrH24QinR0JHcy97APUE6yr2VJqjyHFf5CL7Ljd3BhWcLPnmSfhkUEL4x7p0Htc1
.kaggle.com	TRUE	/	TRUE	1537898263	.ASPXAUTH	2D74A80098BAAEE43FBB41ADA5FCA8B24AE7215F63448A070DCB039AF064525373781E5D34ED18C3F8A7E6D78872B91FB8819ECF8C93BC02B86B0B5B357C91FF35288F1C83B1E2E8CC4809D92A986D72AA10E122
.kaggle.com	TRUE	/	FALSE	1537898270	__utma	158690720.1250076282.1474826226.1474826226.1474826226.1
.kaggle.com	TRUE	/	FALSE	1474828070	__utmb	158690720.6.9.1474826229574
.kaggle.com	TRUE	/	FALSE	0	__utmc	158690720
.kaggle.com	TRUE	/	FALSE	1490594270	__utmz	158690720.1474826226.1.1.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided)
www.kaggle.com	FALSE	/	TRUE	0	TempData	.airXEYo8v8JZ4TqBMga78r7VsWZLz3MCOGjzjJyvcHk6AXGkIDAKvUds3snZcCGeSD9o9+OWx1ugJMKt8k9zgkMjMTE=